<!DOCTYPE html>
<html>
    <head>
        <style>
            #map {
                height: 800px;
                width: 100%;
            }
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            /*            .row.content {height: 1500px}*/

            /* Set gray background color and 100% height */
            .sidenav {
                /*                background-color: #f1f1f1;*/
                height: 800px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 20px;
                
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }

            #webform {
                width: 30%;
                height: 300px;
                position: absolute;
                top: 25px;
                left: 35%;
                background-color: #f2f2f2;
                z-index: 9;
                border-radius: 5px;
                border: 2px solid #a1a1a1;

            }
            
            #weatherchart {
                width: 40%;
                height: 300px;
                position: absolute;
                top: 500px;
                left: 30%;
                background-color: #f2f2f2;
                z-index: 10;
                border-radius: 5px;
                border: 2px solid #a1a1a1;
                visibility: hidden; 

            }
            
            #searchresult {
                width: 30%;
                height: 300px;
                position: absolute;
                top: 50px;
                left: 60%;
                background-color: #f2f2f2;
                z-index: 10;
                border-radius: 5px;
                border: 2px solid #a1a1a1;
                 visibility: hidden; 
            }
            
             #geosearchresult {
                width: 30%;
                height: 300px;
                position: absolute;
                top: 400px;
                left: 60%;
                background-color: #f2f2f2;
                z-index: 10;
                border-radius: 5px;
                border: 2px solid #a1a1a1;
                  visibility: hidden; 
            }
            
        </style>
        <title>Daytrip Advisor</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            var service;
            var map;
            var infowindow;
            var placeSearch, autocomplete;

            function initAutocomplete() {
                //-----------------auto complete---------------------
                // Create the autocomplete object, restricting the search to geographical
                // location types.
                autocomplete = new google.maps.places.Autocomplete(
                    /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
                    {types: ['(cities)']});

                // When the user selects an address from the dropdown, populate the address
                // fields in the form.
            }

            // Bias the autocomplete object to the user's geographical location,
            // as supplied by the browser's 'navigator.geolocation' object.
            function geolocate() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        var geolocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        var circle = new google.maps.Circle({
                            center: geolocation,
                            radius: position.coords.accuracy
                        });
                        autocomplete.setBounds(circle.getBounds());
                    });
                }
            }

            function initMap() {
                var pyrmont = {lat: -33.867, lng: 151.195};

                map = new google.maps.Map(document.getElementById('map'), {
                    center: pyrmont,
                    zoom: 15
                });

                infowindow = new google.maps.InfoWindow();
                service = new google.maps.places.PlacesService(map);
            }

            //call all initialization functions
            function initialization() {
                initMap();
                initAutocomplete();
            }
        </script>
        <script src="js/lev.js" type="text/javascript"></script>
        <script src="js/mediawiki_wrapper.js" type="text/javascript"></script>
        <script src="js/openweathermap_wrapper.js" type="text/javascript"></script>
        <script src="js/geo.js" type="text/javascript"></script>
        <script src="js/googleplace_wrapper.js" type="text/javascript"></script>
        <script src="js/yelp_wrapper.js" type="text/javascript"></script>
        <script src="js/baisc_function.js" type="text/javascript"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Daytrip Advisor</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid" style="position:relative ">
            <div class="row content" style="position:relative ">
                <div id="webform">
                    <h4>Web form</h4>
                    <div id="locationField" class="form-group">
                        <input id="autocomplete" placeholder="Enter your address"
                               onFocus="geolocate()" type="text" class="form-control">
                        <input id="date" type="date">
                        <form action="">
  <input type="checkbox" name="price" value="0"> $<br>
  <input type="checkbox" name="price" value="1"> $$<br>
  <input type="checkbox" name="price" value="2"> $$$<br>
  <input type="checkbox" name="price" value="3"> $$$$
</form>
                    <button type="button" onclick="geocode(document.getElementById('autocomplete').value,[recenter_map,request_sightseeings,request_restaurants,geosearch,performSrsearch]);" class="btn btn-primary">Start</button>
                    <button type="button" onclick="geocode(document.getElementById('autocomplete').value,[searchnearbyByAddress])" class="btn btn-primary">Recommend</button>
                        <button type="button" onclick="auto_searchnearby()" class="btn btn-primary">Auto Recommend</button>
                </div>
                <div id="recommendation"></div>
                <div id="possibleresult"></div>
            </div>
            <div id="weatherchart">
                This div will contain weather forecast chart.<a href="#">close</a>
            </div>
            <div id="searchresult">
                This div will contain search result from wiki.<a href="#">close</a>
            </div>
            <div id="geosearchresult">
                This div will contain geosearch result from wiki.<a href="#">close</a>
            </div>
                
            <div class="col-sm-3 sidenav">
                <h4>City info</h4>
<!--                <button onclick="$('#weather').show()">show weather</button>-->
<!--                <button onclick="$('#weather').hide()">hide weather</button>-->


                <div class="container">
<!--                    <button type="button" onclick="geocode('stuttgart',[recenter_map,request_sightseeings,request_restaurants,geosearch，performSrsearch])" class="btn btn-danger">Test</button>-->
                    <button type="button" value="Refresh Page" onClick="window.location.reload()">Refresh</button><br>
                    <button type="button" onclick="getWeather()" class="btn btn-primary">Get weather forecast</button>
<!--                    <button type="button" onclick="getToken()" class="btn btn-primary">Get token</button><br>-->
                    <button type="button" onclick="search_restaurants(48.7758, 9.1829,5000)" class="btn btn-primary">Search restaurants</button><br>
                    <button type="button" id="more" class="btn btn-primary" disabled>More(RESTAURANT)</button><br>
                    <button type="button" id="more2" class="btn btn-primary" disabled>More(SIGHTSEEING)</button><br>
                    <button type="button" id="more3" class="btn btn-primary" disabled>More(YELP)</button><br>
                    <button type="button" onclick="geocode('stuttgart',[findLocality,findState,findCountry])" class="btn btn-primary">Find address component</button>
                    <button type="button" onclick="search_place('China Garden Restaurant',48.47,9.11)" class="btn btn-primary">Find restaurant</button>
                    <button type="button" onclick="getBusiness('gary-danko-san-francisco')" class="btn btn-primary">Get business</button><br>
<!--                    <button type="button" onclick="geocode('stuttgart',[look_up])" class="btn btn-primary">Look up</button>-->
<!--                    <button type="button" onclick="phone_search('+49071112859620')" class="btn btn-primary">Look up</button>-->
<!--                    <button type="button" onclick="geocode('stuttgart',[geosearch,performSrsearch])" class="btn btn-primary">Test joint</button>-->
<!--                    <button type="button" onclick="searchnearby(48.47,9.11)" class="btn btn-primary">Search nearby</button>-->
<!--                    <button type="button" onclick="auto_searchnearby()" class="btn btn-primary">Auto Search nearby</button><br>-->
<!--                    <button type="button" onclick="geocode('stuttgart',[searchnearbyByAddress])" class="btn btn-primary">Search nearby by address</button>-->
<!--                    <button type="button" onclick="geocode('stuttgart',[findLocality])" class="btn btn-primary">Find locality</button>-->
                    
                </div>
                <div id="info"></div>  
                <div id="weather">
                This div will contain weather forecast.
            </div>
            </div>

            <div class="col-sm-9">
                <div id="map"></div>

            </div>
        </div>
        
        </div>

    <footer class="container-fluid">
        <p>Footer Text</p>
    </footer>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?language=en&key=AIzaSyC6pHIUUibmZz5iFCQTffRZpy6ihbkPjZk&libraries=places&callback=initialization">
    </script>
    </body>
</html>
